:root{
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
}

body {
  background-color: var(--dark-cyan);
  font-family:'Kumbh Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-position: right 55vw bottom 40vh, left 45vw top 50vh;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card {
    width: 380px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-image {
    height: 200px;
}
.pattern {
        width: 100%;
        height: 150px;
    }
.profile {
        transform: translateY(-50%);
        border: 5px solid white;
        border-radius: 50px;;
    }

.name {
    color: var(--very-dark-desaturated-blue);
    margin-right: 5px;
    font-weight: 700;
}

h4 {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    font-weight: 400;
}

.location {
    font-size: 12pt;
    font-weight: 400;
}

.card-stats {
    border-top: 1px solid rgb(200, 200, 200);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 100px;
}
    th, td{
        padding: 0 20px;
    }
    th{
        color: var(--very-dark-desaturated-blue);
        font-size: 15pt;
        font-weight: 700;
    }
    td{
        color: var(--dark-grayish-blue);
        font-size: 10pt;
        letter-spacing: 2px;
    }

.attribution {
      font-size: 11px;
      text-align: center;
    }

.attribution a {
      color: hsl(228, 45%, 44%);
    }

